<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="SQLite.Net.Core-PCL" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
